# RichEditView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/richeditview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/richeditview/: MainActivity.java  RichBean.java  RichEditText.java  RichView.java  SoftKeyBoardUtil.java  TopicBean.java
app/src/main/res/layout/: activity_main.xml  item_rich_img.xml  item_rich_text.xml  item_rich_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/richeditview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
