<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="0dp">

        <com.example.richeditview.RichView
            android:id="@+id/rich_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectImg"
            android:src="@mipmap/icon_camary" />
        <ImageView
            android:id="@+id/video_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectVideo"
            android:src="@mipmap/video" />
        <ImageView
            android:id="@+id/img_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectTopic"
            android:src="@mipmap/icon_socal_title"
            />
        <Button
            android:id="@+id/btn_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="showContent"
            android:text="show"
            />
    </LinearLayout>

</LinearLayout>